||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 18 Capas: 1 Épocas: 1250 Learning Rate: 3.5 Momentum: 3.5

Correctly Classified Instances       31061               90.0319 %
Incorrectly Classified Instances      3439                9.9681 %
Kappa statistic                          0.8218
Mean absolute error                      0.0905
Root mean squared error                  0.2244
Relative absolute error                 24.2396 %
Root relative squared error             51.9251 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19322   818   388 |     a = N
   864  3996   605 |     b = H
   345   419  7743 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 18 Capas: 1 Épocas: 1750 Learning Rate: 2.5 Momentum: 2.5

Correctly Classified Instances       31075               90.0725 %
Incorrectly Classified Instances      3425                9.9275 %
Kappa statistic                          0.8225
Mean absolute error                      0.0899
Root mean squared error                  0.2242
Relative absolute error                 24.0863 %
Root relative squared error             51.8975 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19325   813   390 |     a = N
   859  4001   605 |     b = H
   345   413  7749 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 18 Capas: 1 Épocas: 1750 Learning Rate: 2.0 Momentum: 3.5

Correctly Classified Instances       31075               90.0725 %
Incorrectly Classified Instances      3425                9.9275 %
Kappa statistic                          0.8225
Mean absolute error                      0.0899
Root mean squared error                  0.2242
Relative absolute error                 24.0863 %
Root relative squared error             51.8975 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19325   813   390 |     a = N
   859  4001   605 |     b = H
   345   413  7749 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 18 Capas: 1 Épocas: 1750 Learning Rate: 2.5 Momentum: 3.0

Correctly Classified Instances       31075               90.0725 %
Incorrectly Classified Instances      3425                9.9275 %
Kappa statistic                          0.8225
Mean absolute error                      0.0899
Root mean squared error                  0.2242
Relative absolute error                 24.0863 %
Root relative squared error             51.8975 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19325   813   390 |     a = N
   859  4001   605 |     b = H
   345   413  7749 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 18 Capas: 1 Épocas: 1750 Learning Rate: 2.0 Momentum: 2.0

Correctly Classified Instances       31075               90.0725 %
Incorrectly Classified Instances      3425                9.9275 %
Kappa statistic                          0.8225
Mean absolute error                      0.0899
Root mean squared error                  0.2242
Relative absolute error                 24.0863 %
Root relative squared error             51.8975 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19325   813   390 |     a = N
   859  4001   605 |     b = H
   345   413  7749 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 17 Capas: 1 Épocas: 2250 Learning Rate: 3.0 Momentum: 3.5

Correctly Classified Instances       31029               89.9391 %
Incorrectly Classified Instances      3471               10.0609 %
Kappa statistic                          0.8195
Mean absolute error                      0.0908
Root mean squared error                  0.225 
Relative absolute error                 24.3287 %
Root relative squared error             52.0822 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19377   769   382 |     a = N
   958  3930   577 |     b = H
   372   413  7722 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 18 Capas: 1 Épocas: 2250 Learning Rate: 2.0 Momentum: 2.0

Correctly Classified Instances       31057               90.0203 %
Incorrectly Classified Instances      3443                9.9797 %
Kappa statistic                          0.8215
Mean absolute error                      0.0898
Root mean squared error                  0.2246
Relative absolute error                 24.0376 %
Root relative squared error             51.9917 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19328   812   388 |     a = N
   878  3985   602 |     b = H
   348   415  7744 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 18 Capas: 1 Épocas: 2250 Learning Rate: 2.5 Momentum: 3.0

Correctly Classified Instances       31057               90.0203 %
Incorrectly Classified Instances      3443                9.9797 %
Kappa statistic                          0.8215
Mean absolute error                      0.0898
Root mean squared error                  0.2246
Relative absolute error                 24.0376 %
Root relative squared error             51.9917 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19328   812   388 |     a = N
   878  3985   602 |     b = H
   348   415  7744 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 18 Capas: 1 Épocas: 2250 Learning Rate: 3.0 Momentum: 2.5

Correctly Classified Instances       31057               90.0203 %
Incorrectly Classified Instances      3443                9.9797 %
Kappa statistic                          0.8215
Mean absolute error                      0.0898
Root mean squared error                  0.2246
Relative absolute error                 24.0376 %
Root relative squared error             51.9917 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19328   812   388 |     a = N
   878  3985   602 |     b = H
   348   415  7744 |     c = I

-----------------------------------------------------------------------------
