||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 17 Capas: 1 Épocas: 1750 Learning Rate: 3.0 Momentum: 2.0

Correctly Classified Instances       31031               89.9449 %
Incorrectly Classified Instances      3469               10.0551 %
Kappa statistic                          0.8196
Mean absolute error                      0.0912
Root mean squared error                  0.2252
Relative absolute error                 24.4306 %
Root relative squared error             52.1097 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19379   768   381 |     a = N
   961  3928   576 |     b = H
   363   420  7724 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 17 Capas: 1 Épocas: 1750 Learning Rate: 3.0 Momentum: 2.5

Correctly Classified Instances       31031               89.9449 %
Incorrectly Classified Instances      3469               10.0551 %
Kappa statistic                          0.8196
Mean absolute error                      0.0912
Root mean squared error                  0.2252
Relative absolute error                 24.4306 %
Root relative squared error             52.1097 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19379   768   381 |     a = N
   961  3928   576 |     b = H
   363   420  7724 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 16 Capas: 1 Épocas: 2250 Learning Rate: 3.0 Momentum: 3.0

Correctly Classified Instances       31040               89.971  %
Incorrectly Classified Instances      3460               10.029  %
Kappa statistic                          0.8201
Mean absolute error                      0.0907
Root mean squared error                  0.2241
Relative absolute error                 24.2997 %
Root relative squared error             51.8595 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19377   756   395 |     a = N
   960  3921   584 |     b = H
   350   415  7742 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 18 Capas: 1 Épocas: 2250 Learning Rate: 3.0 Momentum: 3.0

Correctly Classified Instances       31057               90.0203 %
Incorrectly Classified Instances      3443                9.9797 %
Kappa statistic                          0.8215
Mean absolute error                      0.0898
Root mean squared error                  0.2246
Relative absolute error                 24.0376 %
Root relative squared error             51.9917 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19328   812   388 |     a = N
   878  3985   602 |     b = H
   348   415  7744 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 14 Capas: 1 Épocas: 1750 Learning Rate: 3.0 Momentum: 2.0

Correctly Classified Instances       31021               89.9159 %
Incorrectly Classified Instances      3479               10.0841 %
Kappa statistic                          0.8193
Mean absolute error                      0.0932
Root mean squared error                  0.2261
Relative absolute error                 24.9589 %
Root relative squared error             52.3316 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19321   825   382 |     a = N
   966  3927   572 |     b = H
   364   370  7773 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 11 Capas: 1 Épocas: 2250 Learning Rate: 3.0 Momentum: 2.0

Correctly Classified Instances       30927               89.6435 %
Incorrectly Classified Instances      3573               10.3565 %
Kappa statistic                          0.8144
Mean absolute error                      0.0965
Root mean squared error                  0.2279
Relative absolute error                 25.8573 %
Root relative squared error             52.7568 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19326   814   388 |     a = N
   941  3906   618 |     b = H
   378   434  7695 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 14 Capas: 1 Épocas: 2000 Learning Rate: 2.0 Momentum: 3.0

Correctly Classified Instances       31031               89.9449 %
Incorrectly Classified Instances      3469               10.0551 %
Kappa statistic                          0.8197
Mean absolute error                      0.093 
Root mean squared error                  0.226 
Relative absolute error                 24.9029 %
Root relative squared error             52.3078 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19334   816   378 |     a = N
   965  3928   572 |     b = H
   373   365  7769 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 13 Capas: 1 Épocas: 2250 Learning Rate: 3.0 Momentum: 2.0

Correctly Classified Instances       31003               89.8638 %
Incorrectly Classified Instances      3497               10.1362 %
Kappa statistic                          0.8187
Mean absolute error                      0.0944
Root mean squared error                  0.2266
Relative absolute error                 25.2928 %
Root relative squared error             52.4342 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19317   815   396 |     a = N
   917  3959   589 |     b = H
   335   445  7727 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 18 Capas: 1 Épocas: 750 Learning Rate: 3.0 Momentum: 2.0

Correctly Classified Instances       31037               89.9623 %
Incorrectly Classified Instances      3463               10.0377 %
Kappa statistic                          0.8204
Mean absolute error                      0.0913
Root mean squared error                  0.2247
Relative absolute error                 24.4517 %
Root relative squared error             52.0129 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19329   812   387 |     a = N
   890  3959   616 |     b = H
   347   411  7749 |     c = I

-----------------------------------------------------------------------------
||                               Resultado                                 ||
-----------------------------------------------------------------------------
|| RNA || Neuronas: 18 Capas: 1 Épocas: 750 Learning Rate: 3.0 Momentum: 2.5

Correctly Classified Instances       31037               89.9623 %
Incorrectly Classified Instances      3463               10.0377 %
Kappa statistic                          0.8204
Mean absolute error                      0.0913
Root mean squared error                  0.2247
Relative absolute error                 24.4517 %
Root relative squared error             52.0129 %
Total Number of Instances            34500     

Matriz de confusión
     a     b     c   <-- classified as
 19329   812   387 |     a = N
   890  3959   616 |     b = H
   347   411  7749 |     c = I

-----------------------------------------------------------------------------